upstream uwsgi {
    server unix:/tmp/uwsgi/kompass.sock;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location /static {
        alias /var/www/jdav_web/assets;
    }

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }

}

